C:\Users\Lukáš\Documents\C#\Projekt6-6\Projekt6-6\bin\Debug\netcoreapp3.1\Projekt6-6.exe
C:\Users\Lukáš\Documents\C#\Projekt6-6\Projekt6-6\bin\Debug\netcoreapp3.1\Projekt6-6.deps.json
C:\Users\Lukáš\Documents\C#\Projekt6-6\Projekt6-6\bin\Debug\netcoreapp3.1\Projekt6-6.runtimeconfig.json
C:\Users\Lukáš\Documents\C#\Projekt6-6\Projekt6-6\bin\Debug\netcoreapp3.1\Projekt6-6.runtimeconfig.dev.json
C:\Users\Lukáš\Documents\C#\Projekt6-6\Projekt6-6\bin\Debug\netcoreapp3.1\Projekt6-6.dll
C:\Users\Lukáš\Documents\C#\Projekt6-6\Projekt6-6\bin\Debug\netcoreapp3.1\Projekt6-6.pdb
C:\Users\Lukáš\Documents\C#\Projekt6-6\Projekt6-6\obj\Debug\netcoreapp3.1\Projekt6_6.Form1.resources
C:\Users\Lukáš\Documents\C#\Projekt6-6\Projekt6-6\obj\Debug\netcoreapp3.1\Projekt6_6.Properties.Resources.resources
C:\Users\Lukáš\Documents\C#\Projekt6-6\Projekt6-6\obj\Debug\netcoreapp3.1\Projekt6-6.csproj.GenerateResource.cache
C:\Users\Lukáš\Documents\C#\Projekt6-6\Projekt6-6\obj\Debug\netcoreapp3.1\Projekt6-6.AssemblyInfoInputs.cache
C:\Users\Lukáš\Documents\C#\Projekt6-6\Projekt6-6\obj\Debug\netcoreapp3.1\Projekt6-6.AssemblyInfo.cs
C:\Users\Lukáš\Documents\C#\Projekt6-6\Projekt6-6\obj\Debug\netcoreapp3.1\Projekt6-6.csproj.CoreCompileInputs.cache
C:\Users\Lukáš\Documents\C#\Projekt6-6\Projekt6-6\obj\Debug\netcoreapp3.1\Projekt6-6.dll
C:\Users\Lukáš\Documents\C#\Projekt6-6\Projekt6-6\obj\Debug\netcoreapp3.1\Projekt6-6.pdb
C:\Users\Lukáš\Documents\C#\Projekt6-6\Projekt6-6\obj\Debug\netcoreapp3.1\Projekt6-6.genruntimeconfig.cache
C:\Users\Lukáš\Documents\C#\Projekt6-6\Projekt6-6\obj\Debug\netcoreapp3.1\Projekt6_6.WelcomeForm.resources
C:\Users\Lukáš\Documents\C#\Projekt6-6\Projekt6-6\obj\Debug\netcoreapp3.1\Projekt6-6.csproj.AssemblyReference.cache
C:\Users\Lukáš\Documents\C#\Projekt6-6\Projekt6-6\obj\Debug\netcoreapp3.1\Projekt6-6.GeneratedMSBuildEditorConfig.editorconfig
